`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06/03/2022 12:01:47 PM
// Design Name: 
// Module Name: Adder_with_shift_left
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Adder_with_left_shift(
    input wire [31:0] A,
    input wire [31:0] B,
    output wire [31:0] out
    );

   assign out = A + (B << 2);

endmodule
